@import value.sass

form
	padding: 1rem
	background: #ffff
	// margin: 2rem 0
	box-shadow: 3px 4px 18px #e4e4e4
	// &:after
	// 	content: "請在此填寫您的需求，收到表單後，我們將會有專員與您聯絡！\A* 為必填欄位，若沒填寫無法成功送出！";
.form-check
	padding-left: 2.25rem
.notes
	display: inline-block
	background: #fff
	box-shadow: 3px 4px 18px #e4e4e4
	position: absolute
	right: 0%
	padding: 1rem
	bottom: 12rem
	width: 30%
.information
	padding: 2rem
.row-space
	width: 100%
	height: 1rem

@media (max-width: 767px)
	// .row-space
	// 	width: 100%
	// 	height: 1rem
	.notes
		position: inherit
		background: transparent
		box-shadow: 0 0 0