// $nav-fs: 1.2rem
// $primary-cr: #fc5d73
// $primary-crh: #f73b55
// $title-c: #4a4949
// $text-c: #9c9c9c
@import url(../iconfont/fontawesome.css)
@import value.sass

/* fontawesome */
[class*="fontawesome-"]:before 
	font-family: 'FontAwesome', sans-serif

.badge-danger
	background-color: $primary-cr
.navbar-brand:focus,.navbar-brand:hover
	color: $primary-crh
.text01
	color: $text-c
.text02
	font-size: 6rem
.text03
	font-size: 2.8rem
.text04
	color: $primary-cr
	text-shadow: 0 0 11px #fff
.text05
	color: $primary-cr
	font-size: 2rem
@media (min-width: 1115px) and (max-width: 1504px) 
	.text02
		font-size: calc(4rem + (6-4) * ((100vw - 1115px) / (1504 - 1115)))
@media (min-width: 767px) and (max-width: 1114px) 
	.text02
		font-size: calc(2.8rem + (4-2.8) * ((100vw - 767px) / (1114 - 767)))
	.text03
		font-size: calc(2rem + (2.8-2) * ((100vw - 767px) / (1114 - 767)))



@media (max-width: 992px)
	.md-text-center 
		text-align: center !important


body
	font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important
	background: $bgcr

.navbar
	top: 0
	position: absolute
	width: 100%
	z-index: 9
.navbar *
	font-size: $nav-fs
	font-weight: bold
	color: #fff
	a:hover
		// text-shadow: 0 0 5px #555
		color: $primary-crh
		span
			color: #fff

.navbar-brand
	font-size: $nav-fs +0.5rem
.nav-link
	span
		font-size: 1rem
		margin-top: -.5rem
		display: block
		color: $primary-cr

.navbar-toggler
	background: $primary-cr
	.navbar-toggler-icon
		background: #fff
		height: 0.1em
		display: block
		margin: 0.3em 0

@media (max-width: 991px)
	.navbar 
		background: #fff
		*
			color: #555
	.navbar-brand
		font-size: $nav-fs
.index-bg
	background: url(../images/index-bg.jpg) no-repeat
	background-attachment: fixed
	background-size: 100% calc( 100vw / 2.61)
	width: 100%
	height: calc( 100vw / 2.61)
	margin: 0
	// margin-top: -5rem


.contact
	background: #fff
	box-shadow: 0 0 30px #333
	padding: 1.5vw
	margin: -3rem auto  5rem auto

.c-icon
	font-size: 3rem
	color: $primary-cr
	&::before
		display: block
.c-title
	font-weight: bold
	color: $title-c

@media (max-width: 615px)
	.contact
		margin: 0rem auto  0rem auto

.ser
	margin: 2rem auto
.ser-text
	background-color: #fffdfc
	padding: 1rem
.sertitle
	font-size: 2rem
	font-weight: bold
	color: $title-c

.ser-img
	background: url(../images/ser01.jpg) top center no-repeat
	background-size: cover
	padding: 0
	&:before 
		content: ""
		border-width: 25px 0 25px 25px
		border-style: solid
		border-color: transparent transparent transparent #fffdfc
		display: inline-block
		position: relative
		top: 50%
		margin-top: calc( -25px )

@media (min-width: 767px)
	div[style="order:6"]
		order: 5 !important
		&:before 
			transform: rotate(180deg)
			left: calc( 100% - 25px)
	div[style="order:5"]
		order: 6 !important
	div[style="order:8"]
		order: 7 !important
		&:before 
			transform: rotate(180deg)
			left: calc( 100% - 25px)
	div[style="order:7"]
		order: 8 !important
.idea
	margin: 6rem 0 3rem 0
	width: 100%
	position: relative
.idea-img
	background: url(../images/idea.jpg) center no-repeat
	background-size: cover
	padding: 0
	height: calc(60vw / 3.2)
	position: absolute
	top: -2rem
	left: 0
	z-index: 1
.idea-text
	background-color: $primary-cr
	color: #fff
	padding: 1rem
@media (max-width: 767px)
	.idea-img
		top: 0
		position: relative
		height: calc( 60vw / 1.5)
	.idea-text
		position: relative
	.text02
		font-size: 2.5rem
	.text03
		font-size: 2rem
.copyright
	font-size: 12px
	width: 100%
	padding: 2px
	background-color: $primary-cr
	color: #fff
// 打字效果 
@keyframes type
	0%
		width: 0
	70%
		width: calc(2rem * 14)
@keyframes caret
	50%
		border-color: transparent

.type
	// width: calc(2rem * 14)
	border-right: 1px solid #fff
	overflow: hidden
	white-space: nowrap
	animation: type 6s steps(14) ,caret 1s steps(1) infinite
	animation-iteration-count: infinite
	// animation: type 5s steps(14) 
	// animation-direction: alternate
	color: #fff
	text-shadow: 0 0 0 #ccc
	font-size: 2rem
	font-weight: bold
@media screen and (max-width: 720px)
	.index-bg
		// background-size: -webkit-calc( 52vh * 2.61) 52vh
		// background-size: -moz-calc( 52vh * 2.61) 52vh
		background-size: calc( 52vh * 2.61) 52vh
		background-position: top center 
		height: 52vh
	.type
		font-size: 1.5rem
	@keyframes type
		0%
			width: 0
		70%
			width: calc(1.5rem * 14)
footer.contact
	min-width: 100%
	margin: 0
	box-shadow: 0 0 0